<!DOCTYPE html>
<html>
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-09GXPMLN4E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-09GXPMLN4E');
</script>

      


      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>replit</title>
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="script.js"></script>
  </head>

<my-header></my-header>


<main class="news-container">
  
    <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:600px;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://list-manage1.us7.list-manage.com/subscribe/post?u=5246f73967c69fa6fa5a281bf&amp;id=a1638a2e15" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Enter your e-mail here to subscribe to the newsletters</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5246f73967c69fa6fa5a281bf_a1638a2e15" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
               
            </div>
        </div>
    </div>



  
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
  
<div class="mnews-container">
  <!--Most recent mails-->
<div class="snews-container">
  <h4>Most recent e-mails</h4>
<style type="text/css">
<!--
.display_archive {font-family: arial,verdana; font-size: 12px;}
.campaign {line-height: 125%; margin: 5px;}
//-->
</style>
<script language="javascript" src="//animcgill.us7.list-manage.com/generate-js/?u=5246f73967c69fa6fa5a281bf&fid=28855&show=5" type="text/javascript"></script>
</div> 

<!--Japanese Culture Travel-->
  
  <div class="snews-container">
      <h4>Japan Travel</h4>
    <style type="text/css">

.display_archive {font-family: arial,verdana; font-size: 22px;}
.campaign {line-height: 125%; margin: 5px;}

</style>
<script language="javascript" src="//animcgill.us7.list-manage.com/generate-js/?u=5246f73967c69fa6fa5a281bf&fid=28859&show=12" type="text/javascript"></script>
  </div>

 <!--MSAC Lore-->
  <div class="snews-container">
      <h4>MSAC lore</h4>
  <style type="text/css">
<!--
.display_archive {font-family: arial,verdana; font-size: 12px;}
.campaign {line-height: 125%; margin: 5px;}
//-->
</style>
<script language="javascript" src="//animcgill.us7.list-manage.com/generate-js/?u=5246f73967c69fa6fa5a281bf&fid=28863&show=8" type="text/javascript"></script>
  </div>

 <!--Food recommendation-->
  <div class="snews-container">
      <h4>Food Recommendation</h4>
  <style type="text/css">
<!--
.display_archive {font-family: arial,verdana; font-size: 12px;}
.campaign {line-height: 125%; margin: 5px;}
//-->
</style>
<script language="javascript" src="//animcgill.us7.list-manage.com/generate-js/?u=5246f73967c69fa6fa5a281bf&fid=28867&show=4" type="text/javascript"></script>
  </div> 

  <!--Miscellaneous-->
  <div class="snews-container">
      <h4>Miscellaneous</h4>
  <style type="text/css">
<!--
.display_archive {font-family: arial,verdana; font-size: 12px;}
.campaign {line-height: 125%; margin: 5px;}
//-->
</style>
<script language="javascript" src="//animcgill.us7.list-manage.com/generate-js/?u=5246f73967c69fa6fa5a281bf&fid=28851&show=6" type="text/javascript"></script>
 </div>
</div>

	
</main>

    

  <my-footer></my-footer>
</html>